<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>董君毅</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }

        input{
            outline: medium;
            background-color: transparent;
            border:0;
        }

        .L_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }

        .L_login_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名：</span>
            <input id="L_account" type="text" name="account" value="hskj"><br>
        </div>

        <div>
            <span>密码：</span>
            <input id="L_pwd" type="password" name="password" value="123456"><br>
        </div>

        <div class="L_login_div">
            <input type="button" value="登录" id="L_btn" >
        </div>


    </div>
</form>

<script>
     // function login() {
     //    alert("请输入账号，密码");
     // }

     //也可以是这种方式：
     // var login1=function () {
    //     alert("请输入账号，密码");
    // }

    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        // var userName = document.querySelector("#L_account").value;
        // var pwd = document.querySelector("#L_pwd").value;
        //
        // if(userName == "hskj" && pwd == "123456"){
        //     location.href = "DropletService.html";
        // } else{
        //     location.href = "http://www.huashankeji.com";
        // }
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

    // //    第一步：创建一个请求对象（负责去服务端要数据）
    //     var xhr = new XMLHttpRequest();
    //
    // //    第二步：建立与服务端的连接（找到哪个服务器去要数据）
    //     xhr.open('post','http://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
    //
    // //    设置头信息，告诉服务器让数据以表单的形式传递过去
    //     xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");

        var par = "username=" + userName + "&pwd=" + pwd;

    //     //    第三步：向服务端发送请求
    //     xhr.send(par);
    //
    // //    第四步：接收服务端返回的数据
    //     xhr.onreadystatechange = function () {
    //         //xhr.readyState == 4 代表数据请求完成
    //         //xhr.status == 200 数据返回成功
    //         if(xhr.readyState == 4 && xhr.status == 200){
    //             var responseData = JSON.parse(xhr.responseText);
    //
    //             var str = responseData.data;
        requestMethod('post','login',par,function (str) {
            if (str == "登录成功"){
                location.href = "DropletService.html";
            }else{
                alert(str);
            }
        });

            // }
     // }

    }
</script>
</body>
</html>