<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>董君毅</title>
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 10%;
            top:90%;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;
            width: 66px;
            height: 120px;

            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;

            margin: 10px auto;
            border-radius: 5px;

            line-height: 50px;
        }
        a .MD_fourth_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;

            margin: 10px auto;
            border-radius: 5px;

            line-height: 50px;

            width: 60px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>我的信息</span>
</header>
<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/StudentPic.jpg" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>董君毅</span>
        <!--<button onclick="exitLogin()">退出登录</button>-->

        <script>
            function exitLogin() {
                location.href = "index.html";
            }
        </script>
    </div>
</div>
<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>学院：信息工程学院</span>
    <!--<img class="MD_right_img" src="Resource/jt.png" alt="">-->
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>专业：物联网</span>
    <!--<img class="MD_right_img" src="Resource/jt.png" alt="">-->
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>班级：173</span>
    <!--<img class="MD_right_img" src="Resource/jt.png" alt="">-->
</div>
<a href="MyDroplet.html">
    <div class="MD_fourth_div" >
        <!--<img class="MD_left_img" src="Resource/gr_1.png" alt="">-->
        <span>返回</span>
    </div>
</a>

</body>
</html>